<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Nager.Holiday" Version="1.0.1" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NodaTime" Version="3.2.2"/>
        <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.2.0"/>
        <PackageReference Include="NodaTime.Serialization.Protobuf" Version="2.0.2"/>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4"/>
        <PackageReference Include="OpenGraph-Net" Version="4.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <PackageReference Include="Otp.NET" Version="1.4.0"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1"/>
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.1"/>
        <PackageReference Include="prometheus-net.EntityFramework" Version="0.9.5"/>
        <PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0"/>
        <PackageReference Include="Quartz" Version="3.14.0"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.14.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1"/>
        <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="9.0.1"/>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DysonNetwork.ServiceDefaults\DysonNetwork.ServiceDefaults.csproj" />
        <ProjectReference Include="..\DysonNetwork.Shared\DysonNetwork.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Localization\NotificationResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NotificationResource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization\SharedResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SharedResource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization\NotificationResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NotificationResource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization\SharedResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SharedResource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization\AccountEventResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AccountEventResource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization\AccountEventResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AccountEventResource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization\AccountEventResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AccountEventResource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization\NotificationResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NotificationResource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization\SharedResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SharedResource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Localization\EmailResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Email.LandingResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\NotificationResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NotificationResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\SharedResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\AccountEventResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AccountEventResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\AccountEventResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AccountEventResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\EmailResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Email.LandingResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\NotificationResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NotificationResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\SharedResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Alert-B2FSluOY.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Alert-BpKMqwss.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Alert-DTmb0Sgw.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Alert-DvM2xVbN.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\authorize-CDn2N2LM.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\authorize-CJXnHQxd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\authorize-DHV7-8aO.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\authorize-dZl8sZky.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\authorize-x1XGuNl0.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Avatar-7bBXFYqd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Avatar-DdpbxvYb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Avatar-D_MBNIdG.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Avatar-FENaVzle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\callback-4ABh1E9L.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\callback-BHdDa1RS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\callback-D2gvcEWR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\callback-TDa4jiA8.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\captcha-CHZUVdIk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\captcha-D6UBfe8X.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\captcha-D9uzIi-C.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\captcha-DMR3K84c.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\captcha-TlMcxElg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\CaptchaWidget-D5wD484e.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\CaptchaWidget-LqHDF0Bm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\CaptchaWidget-nxAiuR8D.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\CaptchaWidget-xnhVxegn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\CaptchaWidget-ZSSy1_MS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Card-3CQ5hMIi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Card-Bm8UR8wa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Card-C4ZOuQYu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Card-CeVymCuR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Card-K5sJ0ti3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\create-account-B6oUnTd5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\create-account-CDr1rVfd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\create-account-CxHpnOvK.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\create-account-EYf4P7T4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\create-account-POd1mcUx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\dashboard-C98Tn6-T.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\dashboard-DcZO2zWP.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\dashboard-Ddypammg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\dashboard-E1FjEONz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\dashboard-LoQB59cJ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\index-964Yi0CV.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\index-ByqfQbbl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\index-CFzrSPET.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\index-CKh4vLBr.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\index-DiRbRnS4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\index-DV0K-h1x.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\index-e5_uYufX.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\index-OlazpMBG.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\info-BKcw8i0E.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\info-BWGGQKrM.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\info-CN2zvAgZ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\info-DGp6o6bD.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\info-xQN_26a3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Input-BStZQD4K.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Input-CZ7NsVfI.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Input-DPeldKtL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Input-DXl3pOsk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Input-m7BFdUHn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\login-BeTGF59B.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\login-BfW3KWcS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\login-Bn1Vi--K.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\login-BNk-r3QN.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\login-CuUht49V.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\not-found-BMgVDi16.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\not-found-BnHh8CK1.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\not-found-C7gS4N7g.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\not-found-jW5pncwI.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\not-found-sjl1-FUZ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\nunito-cyrillic-ext-wght-normal-D4X5GqEv.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\nunito-cyrillic-wght-normal-FdJpG9jw.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\nunito-latin-ext-wght-normal-ClTydo4B.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\nunito-latin-wght-normal-DYSs2pW_.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\nunito-vietnamese-wght-normal-U01xdrZh.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\PersonRound-8S_mNAfZ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\PersonRound-Bjvi_zVT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\PersonRound-BX1iEtQl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\PersonRound-CdcTMOpz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\PersonRound-DgsR1USR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\pfp-CjBu767l.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\pfp-CJGYtIrG.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\pfp-CQwKndsp.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\pfp-DlYGqw_1.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\pfp-hprSFU-u.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\pfp-WGjM2YVF.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Progress-BYkKGqxH.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Progress-Bz_alL0z.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Progress-C5JK2b-M.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Progress-Cq5Zdlxp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Progress-I7OzLFHE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Result-B64HNhI4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Result-BKspndtr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Result-DGJsK6kO.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Result-DWv3YAoa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Result-wfz_zGlO.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\security-BPT8r8gR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\security-BV0Kq4kg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\security-CLO6F1QL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\security-DSsaIooW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\security-MhaVgRfO.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\spells-BAzEXQVO.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\spells-BkDaJJbe.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\spells-DFn1Mbcq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\spells-DsoUguHQ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\spells-uY5sY7b0.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Spin-BSOdyDlg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Spin-CcHBrPmI.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Spin-DiPKacGY.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Spin-DWv_86Hk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\Spin-n8pBfAvT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\views-B5pO0Mty.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\views-BfxnUiQS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\views-Clwfkju7.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\views-FC75oa3I.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\views-WkErGpGZ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\index.html" />
    </ItemGroup>
    
</Project>
