<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" />
        <PackageReference Include="Ater.DeepSeek.Core" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
        <PackageReference Include="Microsoft.SemanticKernel" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.PgVector" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Pgvector" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" />
        <PackageReference Include="Quartz" />
        <PackageReference Include="Quartz.AspNetCore" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
        <PackageReference Include="System.ServiceModel.Syndication" />
        <PackageReference Include="TiktokenSharp" />
        <PackageReference Include="OpenAI" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DysonNetwork.Shared\DysonNetwork.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Remove="..\DysonNetwork.Shared\Proto\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Locales\*.json" />
    </ItemGroup>

</Project>
