# DysonNetwork

./: .dockerignore  .env  .env.testing.example  .gitignore  AGENTS.md  API_WALLET_FUNDS.md  Caddyfile  Directory.Packages.props  DysonNetwork.sln  FEDERATION.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MEMORY_OPTIMIZATION_SUMMARY.md  MEMORY_SYSTEM.md  ONBOARDING_FLOW.md  PLAN.md  PORTING_INSIGHT_TO_PYTHON.md  PRESENCE_ACTIVITY_API.md  README.md  REALM_PERMISSIONS_IMPLEMENTATION.md  SPONSOR_SUBSCRIPTION_IMPLEMENTATION.md  check_structure.sh  compose.yaml  debug.txt  docker-compose.yaml  fix-payment-transactions-pk.sql  migrations_history.sql  move_models.sh  setup-activitypub-test.sh  test-activitypub.sh
DysonNetwork.Control/: AppHost.cs  DysonNetwork.Control.csproj  aspire-manifest.json
DysonNetwork.Control/Properties/: launchSettings.json
DysonNetwork.Develop/: AppDatabase.cs  Dockerfile  DysonNetwork.Develop.csproj  Program.cs  appsettings.json
DysonNetwork.Develop/Identity/: AppProductController.cs  AppProductService.cs  BoardDiscoveryController.cs  BoardPublicController.cs  BotAccount.cs  BotAccountController.cs  BotAccountPublicController.cs  BotAccountService.cs  CustomApp.cs  CustomAppChallengeController.cs  CustomAppController.cs  CustomAppPublicController.cs  CustomAppService.cs  CustomAppServiceGrpc.cs  DevelopQuotaController.cs  Developer.cs  DeveloperController.cs  DeveloperQuotaService.cs  DeveloperService.cs
DysonNetwork.Develop/Migrations/: 20250807133702_InitialMigration.Designer.cs  20250807133702_InitialMigration.cs  20250818124844_AddDevProject.Designer.cs  20250818124844_AddDevProject.cs  20250819163227_AddBotAccount.Designer.cs  20250819163227_AddBotAccount.cs  20260117175714_AddMiniApp.Designer.cs  20260117175714_AddMiniApp.cs  20260308162956_AddCustomAppSecretType.Designer.cs  20260308162956_AddCustomAppSecretType.cs  20260401000000_InitialMigration.Designer.cs  20260401000000_InitialMigration.cs  20260401_InitialMigration.Designer.cs  20260504110000_AddCustomAppPaymentWallet.cs  20260607154050_AddBotChatConfig.Designer.cs  20260607154050_AddBotChatConfig.cs  20260609171254_AddAutoApproveGroupChat.Designer.cs  20260609171254_AddAutoApproveGroupChat.cs  20260612172618_RemoveBotWebhooks.Designer.cs  20260612172618_RemoveBotWebhooks.cs  20260628094703_AddAppProducts.Designer.cs  20260628094703_AddAppProducts.cs  20260628165339_AddProductRecurrence.Designer.cs  20260628165339_AddProductRecurrence.cs  20260705070703_AddAppProductState.Designer.cs  20260705070703_AddAppProductState.cs  20260708150840_AddBoardWidgetManifest.Designer.cs  20260708150840_AddBoardWidgetManifest.cs  20260708152941_SupportMultipleBoardWidgets.Designer.cs  20260708152941_SupportMultipleBoardWidgets.cs  20260709075614_AddBoardWidgetTable.Designer.cs  20260709075614_AddBoardWidgetTable.cs  20260709180820_AddBoardWidgetDisplayMetadata.Designer.cs  20260709180820_AddBoardWidgetDisplayMetadata.cs  20260710065018_NormalizeMiniAppMetadata.Designer.cs  20260710065018_NormalizeMiniAppMetadata.cs  AppDatabaseModelSnapshot.cs
DysonNetwork.Develop/MiniApp/: MiniAppController.cs  MiniAppPublicController.cs  MiniAppService.cs  MiniAppStorageService.cs
DysonNetwork.Develop/Models/: MiniApp.cs
DysonNetwork.Develop/Project/: DevProject.cs  DevProjectController.cs  DevProjectService.cs
DysonNetwork.Develop/Properties/: launchSettings.json
DysonNetwork.Develop/Startup/: ApplicationConfiguration.cs  ServiceCollectionExtensions.cs
DysonNetwork.Drive/: .gitignore  AppDatabase.cs  Dockerfile  DysonNetwork.Drive.csproj  GO_PORT_DESIGN.md  Program.cs  VersionController.cs  appsettings.json
DysonNetwork.Drive/Billing/: Quota.cs  QuotaService.cs  (+3 more)
DysonNetwork.Fitness/: AppDatabase.cs  Dockerfile  DysonNetwork.Fitness.csproj  DysonNetwork.Fitness.http  FitnessAccountController.cs  FitnessGrpcService.cs  FitnessOptions.cs  LeaderboardController.cs  Program.cs  appsettings.json
DysonNetwork.Gateway/: Dockerfile  DysonNetwork.Gateway.csproj  EtcdProxyConfigProvider.cs  Program.cs  RegistryProxyConfigProvider.cs  VersionController.cs  appsettings.json  version.json
DysonNetwork.Insight/: AppDatabase.cs  Dockerfile  DysonNetwork.Insight.csproj  DysonNetwork.Insight.http  MICHAN_README.md  Program.cs  appsettings.json
DysonNetwork.Messager/: .gitignore  AppDatabase.cs  Dockerfile  DysonNetwork.Messager.csproj  Program.cs  appsettings.json
DysonNetwork.Padlock/: .gitignore  AppDatabase.cs  Dockerfile  DysonNetwork.Padlock.csproj  DysonNetwork.Padlock.http  GeoService.cs  Program.cs  appsettings.json
DysonNetwork.Padlock.Tests/: DysonNetwork.Padlock.Tests.csproj
DysonNetwork.Pass/: .dockerignore  .gitignore  AppDatabase.cs  Dockerfile  DysonNetwork.Pass.csproj  DysonNetwork.Pass.http  IpCheckController.cs  PermissionController.cs  Program.cs  VersionController.cs  WeatherForecast.cs  appsettings.json
DysonNetwork.Passport/: AppDatabase.cs  Dockerfile  DysonNetwork.Pass.sln  DysonNetwork.Passport.csproj  IpCheckController.cs  PermissionController.cs  Program.cs  appsettings.json
DysonNetwork.Pusher/: AppDatabase.cs  Dockerfile  DysonNetwork.Pusher.csproj  Program.cs  appsettings.json
DysonNetwork.Ring/: AppDatabase.cs  DESIGN_GO.md  DeliveryObservabilityAdminController.cs  DeliveryObservabilityModels.cs  DeliveryObservabilityService.cs  Dockerfile  DysonNetwork.Ring.csproj  NotificationStatsAdminController.cs  Program.cs  appsettings.json
DysonNetwork.Shared/: CultureService.cs  DysonNetwork.Shared.csproj  Extensions.cs  buf.gen.yaml
DysonNetwork.Sphere/: .gitignore  AppDatabase.cs  Casbin.conf  Dockerfile  DysonNetwork.Sphere.csproj  DysonNetwork.Sphere.http  Program.cs  README.md  VersionController.cs  appsettings.json  package.json  tailwind.config.js
DysonNetwork.Wallet/: AppDatabase.cs  Dockerfile  DysonNetwork.Wallet.csproj  MERCHANT_API.md  Program.cs  SUBSCRIPTION_CATALOG_OVERHAUL.md  appsettings.json
DysonNetwork.Zone/: .gitignore  AppDatabase.cs  Caddyfile  Dockerfile  DysonNetwork.Zone.csproj  Program.cs  appsettings.json  package.json
(+2624 files in other folders)
