<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a68b3195-a00d-40c2-b5ed-d675356b7cde</UserSecretsId>
        <RootNamespace>DysonNetwork.Control</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.4.2-preview.1.25428.12" />
        <PackageReference Include="Aspire.Hosting.Nats" Version="9.5.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DysonNetwork.Develop\DysonNetwork.Develop.csproj" />
      <ProjectReference Include="..\DysonNetwork.Drive\DysonNetwork.Drive.csproj" />
      <ProjectReference Include="..\DysonNetwork.Pass\DysonNetwork.Pass.csproj" />
      <ProjectReference Include="..\DysonNetwork.Ring\DysonNetwork.Ring.csproj" />
      <ProjectReference Include="..\DysonNetwork.Sphere\DysonNetwork.Sphere.csproj" />
      <ProjectReference Include="..\DysonNetwork.Gateway\DysonNetwork.Gateway.csproj" />
    </ItemGroup>

</Project>
