<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" />
        <PackageReference Include="BlurHashSharp.SkiaSharp" />
        <PackageReference Include="FFMpegCore" />
        <PackageReference Include="Grpc.AspNetCore.Server" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MimeKit" />
        <PackageReference Include="MimeTypes">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Minio" />
        <PackageReference Include="Nanoid" />
        <PackageReference Include="NetVips" />
        <PackageReference Include="NetVips.Native.linux-x64" />
        <PackageReference Include="NetVips.Native.osx-arm64" />
        <PackageReference Include="NodaTime.Serialization.Protobuf" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
        <PackageReference Include="Quartz" />
        <PackageReference Include="Quartz.AspNetCore" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
        <!-- Pin the SkiaSharp version at the 2.88.9 due to the BlurHash need this specific version -->
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DysonNetwork.Shared\DysonNetwork.Shared.csproj" />
    </ItemGroup>
</Project>
