<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>DysonNetwork.Shared</PackageId>
        <Version>1.0.1</Version>
        <Authors>LittleSheep</Authors>
        <Company>Solsynth</Company>
        <Description>Shared project of the Solar Network server side software.</Description>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="Google.Api.CommonProtos" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Google.Protobuf.Tools" />
        <PackageReference Include="Grpc" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MaxMind.GeoIP2" />
        <PackageReference Include="MessagePack" />
        <PackageReference Include="MessagePack.NodaTime" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" />
        <PackageReference Include="NATS.Net" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="NodaTime.Serialization.Protobuf" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
        <PackageReference Include="OpenGraph-Net" />
        <PackageReference Include="Otp.NET" />
        <PackageReference Include="Pgvector" />
        <PackageReference Include="RedLock.net" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="Yarp.ReverseProxy" />

        <PackageReference Include="Aspire.NATS.Net" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Aspire.StackExchange.Redis" />
        
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
        <PackageReference Include="NetTopologySuite" />

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="DotLiquid" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\*.proto" ProtoRoot="Proto" GrpcServices="Both" AdditionalFileExtensions="Proto\" />
    </ItemGroup>

</Project>
